spring.application.name=espelhoPonto

spring.datasource.url=jdbc:h2:mem:pontodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilita o console do H2 em /h2-console
spring.h2.console.enabled=true
# Mostra o SQL no log para debug
spring.jpa.show-sql=true

api.security.token.secret=minha-chave-secreta-muito-segura-123456